{
    "version": "0.2.0",
    "configurations": [

      {
          "name": "Attach to url with files served from ./out",
          "type": "chrome",
          "request": "attach",
          "port": 9222,
          "url": "file:///C:/Users/jeremiw/Documents/projekt/powiazania/index.html",
          "webRoot": "${workspaceRoot}"
      }
    ]
}